.root
  min-width: 300px
  max-width: 500px
  display: grid
  grid-template: "a" auto "b" auto
  gap: 24px
  margin: 12px
  color: red

.formRow
  display: grid
  grid-template: "a b" auto / 170px 1fr
  gap: 16px
  align-items: center

.numberInput
  width: 40px