.root
  width: min-content
  margin: 10px
  height: min-content
  border-collapse: collapse

.block
  min-width: 13px
  width: 13px
  max-width: 13px
  min-height: 13px
  height: 13px
  max-height: 13px
  font-size: 8px
  color: gray
  line-height: 0
  text-align: center
  &.white
    background-color: white
  &.green
    background-color: lightgreen
  &.yellow
    background-color: yellow
  &.orange
    background-color: orange
  &.red
    background-color: red